# DiagnosticExamples

./: DiagnosticExamples.sln  README.md
.github/workflows/: dotnet.yml
resources/: docker-compose.yml
src/DiagnosticExamples/: DebugSample.cs  Program.cs
src/DiagnosticSource/DiagnosticExamples/: DebugSample.cs  DiagnosticExampleObserver.cs  DiagnosticExamples.csproj  Program.cs  TraceSourceSample.cs  XmlWriterTraceListener_output.xml
src/DiagnosticSource/DiagnosticExamples.Api/: Program.cs  WeatherForecast.cs
src/DiagnosticSource/DiagnosticExamples.Library/: SampleEvent.cs
src/DistributedTracing/: start-services.sh
src/DistributedTracing/NotificationService/: Program.cs  WeatherForecast.cs
src/DistributedTracing/OrderService/: Program.cs  WeatherForecast.cs
src/DistributedTracing/PaymentService/: PaymentService.csproj  Program.cs  WeatherForecast.cs
src/DistributedTracing/PaymentService/Controllers/: PaymentController.cs
src/DistributedTracing/PaymentService/Properties/: launchSettings.json
src/DistributedTracing/SampleApplication.Console/: Program.cs  SampleApplication.Console.csproj
src/EventSource/EventExamples/: EventExamples.csproj  MyEventSourceListener.cs  Program.cs
src/EventSource/EventExamples.Api/: Program.cs  WeatherForecast.cs
src/EventSource/EventExamples.Library/: MyExampleEventSource.cs  SampleEvents.cs
src/SampleLoggerProviders/: Program.cs  SampleLoggerProviders.csproj  appsettings.json
src/ServerTest/: Program.cs  WeatherForecast.cs
src/ServerTest/Controllers/: WeatherForecastController.cs
src/ServerTest/Properties/: launchSettings.json
(+8 files in other folders)
